Repository: AsmitM10/freshmandi
Catalog: lib/l10n/app_*.arb
Languages: hi

# appName
source: FreshMandi
hi: फ्रेशमंडी

source: Retry
hi: पुनः प्रयास करें

# navHome
source: Home
hi: होम

# navShop
source: Shop
hi: दुकान

# navHistory
source: History
hi: इतिहास

# navSettings
source: Settings
hi: सेटिंग्स

# settingsTitle
source: Settings
hi: सेटिंग्स

# settingsSubtitle
source: Manage your account and app preferences
hi: अपने खाते और ऐप प्राथमिकताओं को प्रबंधित करें

# settingsBusinessDetailsTitle
source: Business Details
hi: व्यवसाय विवरण

# settingsBusinessDetailsSubtitle
source: View and manage business information
hi: अपनी व्यवसाय जानकारी देखें और प्रबंधित करें

# settingsPrivacyPolicyTitle
source: Privacy Policy
hi: गोपनीयता नीति

# settingsPrivacyPolicySubtitle
source: Read our privacy policy
hi: हमारी गोपनीयता नीति पढ़ें

# settingsAboutUsTitle
source: About Us
hi: हमारे बारे में

# settingsAboutUsSubtitle
source: Learn more about our app and team
hi: हमारे ऐप और टीम के बारे में और जानें

# settingsLanguageTitle
source: Language
hi: भाषा

# settingsLanguageSubtitle
source: Change your preferred language
hi: अपनी पसंदीदा भाषा बदलें

# settingsReturnOrderTitle
source: Return Order
hi: ऑर्डर वापस करें

# settingsReturnOrderSubtitle
source: View return policy and raise a request
hi: रिटर्न नीति देखें और अनुरोध दर्ज करें

# settingsTermsTitle
source: Terms and Conditions
hi: नियम और शर्तें

# settingsTermsSubtitle
source: Know your rights and responsibilities.
hi: अपने अधिकार और जिम्मेदारियां जानें।

# settingsHelpTitle
source: Need a help?
hi: मदद चाहिए?

# settingsHelpSubtitle
source: We're here for you.
hi: हम आपकी सहायता के लिए यहाँ हैं।

# settingsComingSoon
source: {label} is coming soon
hi: {label} जल्द ही उपलब्ध होगा

# languageScreenTitle
source: Language
hi: भाषा

# homeGreetingSubtitle
source: Follow your routine for today
hi: आज के अपने रूटीन का पालन करें

# homeDefaultRestaurantName
source: Restaurant
hi: रेस्टोरेंट

# homeBrowseCategory
source: Browse Category
hi: श्रेणियां देखें

# homeFrequentlyOrdered
source: Frequently Ordered
hi: अक्सर ऑर्डर किए गए

# homeFrequentlyOrderedEmpty
source: Items you order often will show up here after your first order.
hi: आपके पहले ऑर्डर के बाद अक्सर मंगाई जाने वाली वस्तुएं यहाँ दिखाई देंगी।

# shopTitle
source: Shop
hi: दुकान

# shopSearchHint
source: Search Vegetables, Fruits...
hi: सब्ज़ियां, फल खोजें...

# shopLoadError
source: Couldn't load items. Check your connection and try again.
hi: वस्तुएं लोड नहीं हो सकीं। अपना कनेक्शन जांचें और पुनः प्रयास करें।

# shopNoSearchResults
source: No items match your search.
hi: आपकी खोज से कोई वस्तु मेल नहीं खाती।

# shopNoCategoryItems
source: No items in this category yet.
hi: इस श्रेणी में अभी कोई वस्तु नहीं है।

# categoryIndianVegetables
source: Indian Vegetables
hi: भारतीय सब्ज़ियां

# categoryFruits
source: Fruits
hi: फल

# categoryExoticVeg
source: Exotic Veg
hi: विदेशी सब्ज़ियां

# cartTitle
source: Cart
hi: कार्ट

# cartAddItem
source: Add Item
hi: वस्तु जोड़ें

# cartPlaceOrder
source: Place Order
hi: ऑर्डर करें

# cartTotalItems
source: Total Items
hi: कुल वस्तुएं

# cartEmpty
source: Your cart is empty.
hi: आपका कार्ट खाली है।

# cartBrowseShop
source: Browse Shop
hi: दुकान देखें

# cartLoadError
source: Couldn't load your cart. Check your connection and try again.
hi: आपका कार्ट लोड नहीं हो सका। अपना कनेक्शन जांचें और पुनः प्रयास करें।

# historyTitle
source: History
hi: इतिहास

# historySubtitle
source: Farm freshed and handpicked daily
hi: रोज़ ताज़ा और हाथ से चुनी गई सब्ज़ियां

# historyTabAll
source: All Orders
hi: सभी ऑर्डर

# historyTabTransaction
source: Transaction
hi: लेन-देन

# historyTabPending
source: Pending Invoice
hi: लंबित इनवॉइस

# historyEmptyAll
source: No orders yet
hi: अभी तक कोई ऑर्डर नहीं

# historyEmptyTransaction
source: No transactions yet
hi: अभी तक कोई लेन-देन नहीं

# historyEmptyPending
source: No pending invoices
hi: कोई लंबित इनवॉइस नहीं

# historyLoadError
source: Couldn't load history. Check your connection and try again.
hi: इतिहास लोड नहीं हो सका। अपना कनेक्शन जांचें और पुनः प्रयास करें।

# invoiceTitle
source: Invoice
hi: इनवॉइस

# orderNumberLabel
source: ORDER NO.
hi: ऑर्डर नंबर

# priceLabel
source: PRICE
hi: मूल्य

# itemsLabel
source: ITEMS
hi: वस्तुएं

source: Recognized Order
hi: पहचाना गया ऑर्डर

# quantityLabel
source: Quantity
hi: मात्रा

# liveLabel
source: Live
hi: लाइव

# orderViewDetails
source: View Details
hi: विवरण देखें

# orderRepeat
source: Repeat Order
hi: ऑर्डर दोहराएं

# orderPayNow
source: Pay Now
hi: अभी भुगतान करें

# statusPending
source: Pending
hi: लंबित

# statusPaid
source: Paid
hi: भुगतान हो गया

# statusUnpaid
source: Unpaid
hi: भुगतान बाकी

# invoiceLoadError
source: Couldn't load this order. Check your connection and try again.
hi: यह ऑर्डर लोड नहीं हो सका। अपना कनेक्शन जांचें और पुनः प्रयास करें।

# invoiceItemsLoadError
source: Couldn't load this order's items.
hi: इस ऑर्डर की वस्तुएं लोड नहीं हो सकीं।

# invoiceNoItems
source: No items found for this order.
hi: इस ऑर्डर के लिए कोई वस्तु नहीं मिली।

# invoiceNotAvailableYet
source: Invoice will be available after order confirmation.
hi: ऑर्डर की पुष्टि होने के बाद इनवॉइस उपलब्ध होगा।

# invoiceDownloadSuccess
source: Invoice downloaded successfully.
hi: इनवॉइस सफलतापूर्वक डाउनलोड हो गया।

# invoiceDownloadFailure
source: Unable to download invoice. Please try again.
hi: इनवॉइस डाउनलोड नहीं हो सका। कृपया पुनः प्रयास करें।

# invoiceWaitingTitle
source: Waiting for confirmation
hi: पुष्टि की प्रतीक्षा है

# invoiceWaitingBody
source: The final amount and invoice will be available once the wholesaler confirms this order.
hi: थोक विक्रेता द्वारा इस ऑर्डर की पुष्टि होने पर अंतिम राशि और इनवॉइस उपलब्ध होंगे।

# voiceOrderTitle
source: Voice Order
hi: वॉइस ऑर्डर

# voiceOrderSubtitle
source: Tap the mic and speak your order items
hi: माइक पर टैप करें और अपना ऑर्डर बोलें

# voiceOrderHint
source: Speak like "20 kilo tamatar" or "kal ka order repeat karo"
hi: इस तरह बोलें "20 किलो टमाटर" या "कल का ऑर्डर रिपीट करो"

# voiceGenerateList
source: Generate List
hi: सूची बनाएं

# voiceErrorNoSpeech
source: We couldn't hear an order. Please try again.
hi: हमें कोई ऑर्डर सुनाई नहीं दिया। कृपया पुनः प्रयास करें।

# voiceErrorPermission
source: Microphone permission is required to use voice ordering.
hi: वॉइस ऑर्डरिंग के लिए माइक्रोफ़ोन की अनुमति आवश्यक है।

# voiceErrorUnavailable
source: Voice ordering isn't available on this device.
hi: इस डिवाइस पर वॉइस ऑर्डरिंग उपलब्ध नहीं है।

# voiceErrorGeneric
source: Something went wrong while listening. Please try again.
hi: सुनते समय कुछ गड़बड़ हो गई। कृपया पुनः प्रयास करें।

# voiceErrorNoItems
source: We couldn't find any items from your order.
hi: आपके ऑर्डर से कोई वस्तु नहीं मिली।

# voiceErrorCatalog
source: Could not load the item catalog. Check your connection and try again.
hi: वस्तु सूची लोड नहीं हो सकी। अपना कनेक्शन जांचें और पुनः प्रयास करें।

# voiceAddedToCart
source: Added {added} item(s) to your cart. Couldn't identify {unmatched} item(s).
hi: आपके कार्ट में {added} वस्तुएं जोड़ी गईं। {unmatched} वस्तुओं की पहचान नहीं हो सकी।
